h3 a{
    text-decoration: none;
    background: black;
    color: white;
    padding: 10px;
    border-radius: 20px;
}

nav{
    text-align: center;
    background: #b2b2b2;
    line-height: 100px;
    margin-bottom: 50px;
}

/* fomulario adicionar.php */

body.adicionar{
    background: rgba(128, 128, 128, 0.384);
}

form{
    margin-top: 40px;
}

form label{
    margin-left: 8px;
}

form input{
    border-radius: 10px;
    border: 0;
    display: block;
    padding: 6px;
    margin-bottom: 15px ;
    width: 50%;
}
button{
    background-color: black;
    color: white;
    border: none;
    cursor: pointer;
    font-weight: bold;
    padding: 10px;
    border-radius: 20px;
    position: relative;
}
h4 a{
    text-decoration: none;
    background: black;
    color: white;
    padding: 5px;
    border-radius: 20px;
}

form{
    display: block;
    justify-items: center;
}

form input{
    text-align: center;
    margin-bottom: 20px;
}